// Straight Key Morse
// https://r9a.ru/forum/index.php?topic=1120.0

#define SOUND_PIN 2
#define SOUND_FR_HZ 1000
#define PIN_CW_KEY 3

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(PIN_CW_KEY, INPUT_PULLUP);
}

void loop() {

  bool cw_key = not(digitalRead(PIN_CW_KEY));

  if (cw_key) {
    tone(SOUND_PIN, SOUND_FR_HZ);
    digitalWrite(LED_BUILTIN, HIGH);
  } else {
    noTone(SOUND_PIN);
    digitalWrite(LED_BUILTIN, LOW);
  }

  // delay(1);
}

/*
--------------------------------------------------------------------------------------------------------------------
Samuel Morse (1791 – 1872) code.
https://m-gen.ru/raznoe-2/azbuka-morze-s-napevami-azbuka-morze.html
https://russkaya-azbuka-morze-obuchenie.softonic.ru/android
https://play.google.com/store/apps/details?id=com.mweutbycjynwq.morse
https://radiosport.info/wp-content/uploads/2019/02/Metodika-obucheniya-telegrafnoj-azbuke.pdf
--------------------------------------------------------------------------------------------------------------------
СВКМ - Словестные Выражения Кода Морзе
Напевы (Слово форы).
А A .- ай-ДАА
Б B -... БАА-ки-те-кут
В W .-- ви-ДАА-ЛАА
Г G --. ГАА-ГАА-рин
Д D -.. ДОО-ми-ки
Е E . ель
Ж V ...- я-бук-ва-ЖЕЕ / жи-ви-те-ТААК
З Z --.. ЗАА-КАА-ти-ки
И I .. и-ди
Й J .--- йош-КАА-РОО-ЛАА / и-КРААТК-КОО-ЕЕ
К K -.- КААК-де-ЛАА
Л L .-.. лу-НАА-ти-ки
М M -- МАА-МАА
Н N -. НОО-мер
О O --- ОО-КОО-ЛОО
П P .--. пи-ЛАА-ПОО-ет
Р R .-. ре-ШАА-ет
С S ... си-не-е
Т T - ТААК
У U ..- у-нес-ЛОО
Ф F ..-. фи-ли-МООН-чик / фор-ма-КАА-ти
Х H .... хи-ми-чи-те
Ц C -.-. ЦААП-пли-НАА-ши / НОО-мер-НОО-мер
Ч ---. ЧАА-ШАА-ПЛЫЫ-вет / ЧАА-ШАА-ТОО-нет
Ш ---- ШАА-РОО-ВАА-РЫЫ / ШАА-РОО-ВАА-РАА
Щ Q --.- ЩАА-ВААМ-нее-ШАА
Ь X -..- ТОО-мяг-кий-ЗНААК
Ы Y -.-- ЫЫ-не-НАА-ДОО
Э ..-.. э-лек-ТРОО-ни-ки
Ю ..-- ю-ли-АА-НАА
Я .-.- я-МААЛ-я-МААЛ
1 .---- и-ТООЛЬ-КОО-ООД-НАА
2 ..--- две-не-ХОО-РОО-ШОО
3 ...-- три-те-бе-МАА-ЛОО
4 ....- че-тве-ри-те-КАА
5 ..... пя-ти-ле-ти-е
6 -.... ПОО-ше-сти-бе-ри
7 --... ДААЙ-ДААЙ-се-ме-рик / ДААЙ-ДААЙ-за-ку-рить
8 ---.. ВООСЬ-МОО-ГОО-И-ди / ВОО-СЕЕМЬ-СОО-тен-ных
9 ----. НОО-НАА-НОО-НАА-ми
0 ----- НООЛЬ-ТОО-ОО-КОО-ЛОО
_ -...- РААЗ-де-ли-те-КАА (знак раздела)
. ...... сеть-сети-сеть-сети-сеть-сети (точка)
, ...... (запятая)
? ..--.. вы-ку-ДАА-СМОО-три-те (вопросительный)
! --..-- ГАА-ДАА-ли-три-БРАА-ТАА (восклицательный)
/ −··−· ДРООБЬ-здесь-пред-СТААВЬ-те (дробь)
e ........ химичите*2 (ошибка)
@ ·−−·−· (собака)
--------------------------------------------------------------------------------------------------------------------
ТАБЛИЦА КОДОВЫХ СЛОВ ФОНЕТИЧЕСКОГО АЛФАВИТА
+--+--+---------------------+------------+
|En|Ru|Кодовое слово Ru     |En          |
+--+--+---------------------+------------+
|A |А |Анна, Антон          |Alfa        |
|B |Б |Борис                |Bravo       |
|C |Ц |Центр, цапля         |Charlie     |
|D |Д |Дмитрий              |Delta       |
|E |Е |Елена                |Echo        |
|F |Ф |Фёдор                |Foxtrot     |
|G |Г |Галина, Григорий     |Golf        |
|H |Х |Харитон              |Hotel       |
|I |И |Иван                 |India       |
|J |Й |Иван краткий, йот    |Juliett     |
|K |К |Константин, Киловатт |Kilo        |
|L |Л |Леонид               |Lima        |
|M |М |Михаил, Мария        |Mike        |
|N |Н |Николай              |November    |
|O |О |Ольга                |Oscar       |
|P |П |Павел                |Papa        |
|Q |Щ |Щука                 |Quebec      |
|R |Р |Роман, Радио         |Romeo,radio |
|S |С |Сергей, Семен        |Sierra      |
|T |Т |Татьяна, Тамара      |Tango       |
|U |У |Ульяна               |Uniform     |
|V |Ж |жук, Женя            |Victor      |
|W |В |Василий              |Whiskey     |
|X |Ь |знак, икс            |X-ray       |
|Y |Ы |игрек, Еры           |Yankee      |
|Z |З |Зинаида              |Zulu        |
|Ч |  |Человек              |            |
|Ш |  |Шура                 |            |
|Ъ |  |Твердый знак         |            |
|Ь |  |Мягкий знак          |            |
|Э |  |Эхо, Эдуард          |            |
|Ю |  |Юрий                 |            |
|Я |  |Яков                 |            |
+--+--+---------------------+------------+
--------------------------------------------------------------------------------------------------------------------
Q-код. https://ru.wikipedia.org/wiki/Q-%D0%BA%D0%BE%D0%B4
+----+-----------------------------------------------------------------------------------------+------------------------------------------------------------+
|Код |Со знаком «?»                                                                            |Без знака «?»                                               |
+----+-----------------------------------------------------------------------------------------+------------------------------------------------------------+
|QAP |Должен ли я слушать … на … кГц (МГц)?                                                    |Слушайте … на … кГц (МГц)                                   |
|QCX |Какой ваш полный позывной?                                                               |Вы работаете неверными позывными, проверьте                 |
|QCZ |                                                                                         |Вы нарушаете правила радиообмена                            |
|QDM |Сообщите мой курс при нулевом ветре                                                      |Мой курс при нулевом ветре …                                |
|QDR |Сообщите мой магнитный пеленг                                                            |Магнитный пеленг …                                          |
|QDW |Должен ли я перейти на запасную частоту?                                                 |Перейдите на запасную частоту                               |
|QGE |Какое точное расстояние?                                                                 |Точное расстояние …                                         |
|QIF |Должен ли я передавать на … кГц (МГц)?                                                   |Передавайте на … кГц (МГц)                                  |
|QLK |Должен ли я быстрее реагировать на ваши запросы?                                         |Реагируйте быстрее на мои запросы                           |
|QOD8|Можете ли вы работать на русском языке?                                                  |Я могу работать на русском языке                            |
|QRA |Как называется ваша станция?                                                             |Моя станция называется …                                    |
|QRB |На каком приблизительно расстоянии Вы находитесь от моей станции?                        |Приблизительное расстояние между нашими станциями равно … км|
|QRD |Откуда и куда вы идёте?                                                                  |Я иду из … в …                                              |
|QRG |Сообщите мне точную частоту                                                              |Ваша точная частота … кГц (МГц)                             |
|QRH |Меняется ли моя частота?                                                                 |Ваша частота меняется                                       |
|QRI |Каков тон моей передачи?                                                                 |Тон вашей передачи …                                        |
|QRJ |Стабилен ли мой сигнал?                                                                  |Ваш сигнал нестабилен                                       |
|QRK |Какова разборчивость моих сигналов?                                                      |Разборчивость ваших сигналов …                              |
|QRL |Заняты ли вы?                                                                            |Я занят, прошу не мешать                                    |
|QRM |Испытываете ли вы помехи от других станций?                                              |Я испытываю помехи от других станций                        |
|QRN |Мешают ли вам атмосферные помехи?                                                        |Мне мешают атмосферные помехи                               |
|QRO |Должен ли я увеличить мощность передатчика?                                              |Увеличьте мощность передатчика                              |
|QRP |Должен ли я уменьшить мощность передатчика?                                              |Уменьшите мощность передатчика                              |
|QRQ |Должен ли я передавать быстрее?                                                          |Передавайте быстрее                                         |
|QRS |Должен ли я передавать медленнее?                                                        |Передавайте медленнее                                       |
|QRT |Должен ли я прекратить передачу?                                                         |Прекратите передачу                                         |
|QRU |Есть ли у вас что-нибудь для меня?                                                       |У меня ничего для вас нет                                   |
|QRV |Готовы ли вы?                                                                            |Я готов                                                     |
|QRW |Должен ли я сообщить … что вы вызываете его на … кГц (МГц)?                              |Пожалуйста, сообщите … что я вызываю его на … кГц (МГц)     |
|QRX |Когда вы вызовете меня снова?                                                            |Подождите, я вызову вас снова                               |
|QRY |Какая моя очередь?                                                                       |Ваша очередь …                                              |
|QRZ |Кто меня вызывает?                                                                       |Вас вызывает …                                              |
|QSA |Какой силы мои сигналы?                                                                  |Сила ваших сигналов …                                       |
|QSB |Замирают ли мои сигналы?                                                                 |Ваши сигналы замирают                                       |
|QSC |Ваша станция с малым обменом?                                                            |Моя станция с малым обменом                                 |
|QSD |Имеет ли моя манипуляция дефекты?                                                        |Ваша манипуляция имеет дефекты                              |
|QSG |Сколько сообщений вы передали?                                                           |Я передал … сообщений                                       |
|QSK |Можете ли вы слышать меня в паузах между своими сигналами?                               |Я могу вас слышать в паузах между своими сигналами          |
|QSL |Можете ли вы подтвердить приём?                                                          |Ваш приём подтверждаю                                       |
|QSM |Должен ли я повторить последнее сообщение?                                               |Повторите последнее сообщение                               |
|QSN |Слышали ли вы меня на …?                                                                 |Я вас слышал на … кГц (МГц)                                 |
|QSO |Можете ли вы связаться с … непосредственно?                                              |Я могу связаться с … непосредственно                        |
|QSP |Можете ли вы передать …?                                                                 |Я могу передать …                                           |
|QSQ |Имеете ли вы на борту врача?                                                             |Я имею на борту врача                                       |
|QSS |Будете ли вы работать на … кГц (МГц)?                                                    |Я буду работать на … кГц (МГц)                              |
|QST |Могу ли я работать телефоном?                                                            |Я вас слышу, работайте телефоном                            |
|QSU |Должен ли я работать на … кГц (МГц)?                                                     |Работайте на … кГц (МГц)                                    |
|QSV |Можете ли вы дать настройку?                                                             |Даю настройку                                               |
|QSW |Должен ли я передавать на данной частоте?                                                |Передавайте на данной частоте                               |
|QSX |Слушаете ли вы … на … кГц (МГц)                                                          |Я слушаю … на … кГц (МГц)                                   |
|QSY |Должен ли я перейти на другую частоту?                                                   |Перейдите на другую частоту                                 |
|QSZ |Передавать каждую группу несколько раз?                                                  |Передавайте каждую группу по … раза                         |
|QTA |Аннулировать радиограмму?                                                                |Аннулируйте радиограмму                                     |
|QTB |                                                                                         |Подтверждаю количество слов в сообщении                     |
|QTC |Имеется ли у вас сообщение?                                                              |У меня имеется для вас сообщение                            |
|QTE |Сообщите мой пеленг относительно вас                                                     |Ваш пеленг относительно меня …                              |
|QTF |Сообщите моё местонахождение?                                                            |Ваше местонахождение …                                      |
|QTH |Сообщите ваши координаты                                                                 |Я нахожусь …                                                |
|QTI |Сообщите ваш истинный курс                                                               |Мой истинный курс …                                         |
|QTJ |Сообщите вашу скорость                                                                   |Моя скорость …                                              |
|QTK |Сообщите точное время                                                                    |Точное время …                                              |
|QTL |Сообщите ваше истинное направление                                                       |Моё истинное направление …                                  |
|QTO |Из какого порта вы вышли?                                                                |Я вышел из порта …                                          |
|QTP |В какой порт вы будете заходить?                                                         |Я захожу в порт …                                           |
|QTR |Сообщите точное время                                                                    |Точное время … часов                                        |
|QTU |В какие часы работает ваша станция?                                                      |Моя станция работает от … до …                              |
|QTV |Должен ли я обеспечить дежурство вместо вас на … кГц (МГц)                               |Обеспечьте вместо меня дежурство на … кГц (МГц)             |
|QTX |Будете ли вы на приёме для дальнейшей связи со мной до получения известий (или до … час)?|Я буду на приёме до получения известия (или до … час)       |
|QUA |Есть ли у вас известия от …?                                                             |У меня есть известия от …                                   |
|QUD |Получили ли вы сигнал срочности от …?                                                    |Я получил сигнал срочности от …                             |
|QUF |Получили ли вы сигнал бедствия от …?                                                     |Я получил сигнал бедствия от …                              |
|QXS |Должен ли я пригласить … к аппарату для переговоров?                                     |Пригласите … к аппарату для переговоров                     |
|QXX |Должен ли я заменить оператора?                                                          |Замените оператора                                          |
|QYD |Сообщите причину неответа в … час … мин                                                  |Причина неответа …                                          |
+----+-----------------------------------------------------------------------------------------+------------------------------------------------------------+
--------------------------------------------------------------------------------------------------------------------
Частотный план ДВ
2200 метров: 135.7 - 137.8 КГц LF
Частотный план КВ диапазонов 1-го района IARU
160 метров: 1810  - 2000  КГц MF LSB
80  метров: 3500  - 3800  КГц HF LSB
40  метров: 7000  - 7200  КГц HF LSB
30  метров: 10100 - 10150 КГц HF USB WARC
20  метров: 14000 - 14350 КГц HF USB
17  метров: 18068 - 18168 КГц HF USB WARC
15  метров: 21000 - 21450 КГц HF USB
12  метров: 24890 - 24990 КГц HF USB WARC
10  метров: 28000 - 29700 КГц HF USB
Во время крупных международных соревнований радиолюбителям, не участвующим в них, рекомендуется использовать WARC
Частотный план УКВ диапазонов 1-го района IARU
2        метра: 144.000  - 146.000  МГц VHF
70 сантиметров: 430.000  - 440.000  МГц UHF
23  сантиметра: 1260.000 - 1300.000 МГц SHF
13 сантиметров: 2300.000 - 2450.000 МГц
6  сантиметров: 5650.000 - 5850.000 МГц
3   сантиметра: 10.000   - 10.500   ГГц
12 миллиметров: 24.000   - 24.250   ГГц
6  миллиметров: 47.000   - 47.200   ГГц
4   миллиметра: 75.500   - 81.500   ГГц
<2 миллиметров: 122.250  - 123.000  ГГц
<2 миллиметров: 134.000  - 141.000  ГГц
<2 миллиметров: 241.000  - 250.000  ГГц
--------------------------------------------------------------------------------------------------------------------
Частотный план КВ диапазонов 1-го района IARU
1 - Полоса частот (кГц)
2 - Максимальная ширина сигнала (Гц)
3 - Виды модуляции и использование (в порядке приоритета)
80 метров
+-1-------+-2--+-3------------------------------------
|3500-3510|200 |CW, преимущественно для межконтинентальных связей
|3510-3560|200 |CW, преимущественно для соревнований, 3555 кГц – Центр активности QRS
|3560-3580|200 |CW, 3560 кГц – Центр активности QRP
|3580-3590|500 |Узкополосные виды, преимущественно цифровые виды
|3590-3600|500 |Узкополосные виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции
|3600-3620|2700|Все виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции (*)
|3600-3650|2700|Все виды, преимущественно SSB для соревнований. 3630 кГц – центр активности цифровой голосовой связи
|3650-3700|2700|Все виды. 3690 кГц – Центр активности SSB QRP
|3700-3800|2700|Все виды, преимущественно SSB для соревнований. Центры активности:3735кГц– передачи изображений;3760кГц– станций радиолюбительскойаварийной службы Района 1
|3775-3800|2700|Все виды, преимущественно для межконтинентальных связей
+---------+----+--------------------------------------
40 метров
+-1-------+-2--+-3------------------------------------
|7000-7025|200 |CW, преимущественно для соревнований
|7025-7040|200 |CW, 7030 кГц – Центр активности QRP
|7040-7047|500 |Узкополосные виды, преимущественноцифровые виды
|7047-7050|500 |Узкополосные виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции
|7050-7053|2700|Все виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции (*)
|7053-7060|2700|Все виды, преимущественно цифровые виды
|7060-7100|2700|Все виды, преимущественно SSB для соревнований. Центры активности:7070 кГц –цифровой голосовой связи;7090 кГц –SSB QRP
|7100-7130|2700|Все виды, 7110 кГц – Центр активности станций радиолюбительской аварийной службы(РАС) Района 1
|7130-7200|2700|Все виды, преимущественно SSB для соревнований, 7165 кГц – Центр активности передачи изображений
|7175-7200|2700|Все виды, преимущественно для межконтинентальных связей
+-1-------+-2--+-3------------------------------------
20 метров
+-1---------+-2--+-3------------------------------------
|14000-14060|200 |CW, преимущественно для соревнвоаний,14055кГц – Центр активности QRS
|14060-14070|200 |CW, 14060 кГц – Центр активности QRP
|14070-14089|500 |Узкополосные виды, преимущественно цифровые виды
|14089-14099|500 |Узкополосные виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции
|14099-14101|    |IBP, только для маяков
|14101-14112|2700|Все виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции
|14112-14125|2700|Все виды
|14125-14300|2700|Все виды, преимущественно SSB для соревнований. Центры активности:14130кГц –цифровой голосовой связи;14195кГц±5кГц– преимущественно для радиоэкспедиций;14230кГц– передачи изображений;14285кГц– SSB QRP
|14300-14350|2700|Все виды, 14300кГц – Центр активности станций РАС Районов 1,2 и 3
+-----------+----+--------------------------------------
--------------------------------------------------------------------------------------------------------------------
CB PMR LPD
--------------------------------------------------------------------------------------------------------------------
Аварийная радиосвязь
https://srr.ru/obshhestvu/avarijnaya-radiosvyaz/
Частоты, рекомендованные IARU и Администрацией связи России для работы любительских радиостанций, участвующих в ликвидации последствий стихийных бедствий, а также в тренировках при подготовке к ним.
Диапазон 80 м
Центр активности станций радиолюбительской аварийной службы Района 1 — 3760 кГц.
Центр активности станций радиолюбительской аварийной службы Российской Федерации — 3730 кГц.
Диапазон 40 м
Центр активности станций радиолюбительской аварийной службы Района 1 — 7110 кГц.
Диапазон 20 м
Центр активности станций радиолюбительской аварийной службы Российской Федерации — 14292 кГц.
Центр активности станций радиолюбительской аварийной службы Районов 1, 2 и 3 — 14300 кГц.
Центр активности станций радиолюбительской аварийной службы Российской Федерации — 14347 кГц.
Диапазон 17 м
Центр активности станций радиолюбительской аварийной службы Районов 1,2 и 3 — 18160 кГц.
Диапазон 15 м
Центр активности станций радиолюбительской аварийной службы Районов 1, 2 и 3 — 21360 кГц.
Диапазон 2 м
Центр активности станций радиолюбительской аварийной службы — 145,45 МГц.
Диапазон 0,7 м
Центр активности станций радиолюбительской аварийной службы — 433,450 МГц.
--------------------------------------------------------------------------------------------------------------------
Модуляции:
CW
AM
FM
PM
USB SSB
LSB SSB
DSB
FT8
RTTY
PSK
MT63
NFM FM
WFM FM
SSTV — телевидение с медленной развёрткой
ATV — радиолюбительское телевидение
AX.25— протокол пакетной передачи данных
APRS — Automatic Position Reporting System
AMTOR — AMateur Teleprinting Over Radio
PACTOR — Один из цифровых видов радиосвязи
D-STAR — Digital Smart Technologies for Amateur Radio — радиолюбительский цифровой радио протокол передачи речи и данных
RTTY — Radio Teletype — радиоолюбительский телетайп
PSK — Phase Shift Keying — фазовая манипуляция
MFSK — Multiple Frequency-Shift Keying —
FSK441 —  Для высокоскоростного метеорных рассеиваний
JT6M — Для метеорного и ионосферного рассеивания в диапазоне 6 м
JT65 — Lля предельно слабого тропо-рассеивания и EME
Olivia MFSK — гибрид MFSK. Протокол был задуман для работы на КВ, в условиях плохого прохождения и для сверхдальних связей
WSPR — Weak Signal Propagation Reporter
Domino — domino простой в использовании цифровой вид связи для работы в эфире посредством клавиатуры. domino позволяет работать на КВ через звуковую карту. Можно использовать любой SSB трансивер, включая очень старые модели
--------------------------------------------------------------------------------------------------------------------
Перечень вопросов для проверки соответствия эксплуатационной и технической готовности минимальным требованиям, предъявляемым к радиооператорам любительской службы.
https://grfc.ru/grfc/zayav/list-of-questions-for-amateur-radio-operators/

Получаем радиолюбительский позывной впервые.
https://srr.ru/poluchaem-radiolyubitelskij-pozyvnoj-vpervye/

Регистрация РЭС и ВЧУ
https://77.rkn.gov.ru/directions/p18700/

Экзаменационный справочник радиолюбителя А.Н. Заморока.
https://srr.ru/wp-content/uploads/2015/11/spravochnik.pdf

Онлайн сервис кто где на связи есть сейчас.
https://pskreporter.info/pskmap.html

Федеральный закон "О связи" 126-ФЗ
https://www.consultant.ru/document/cons_doc_LAW_43224/

О порядке регистрации радиоэлектронных средств и высокочастотных устройств
https://base.garant.ru/402961872/
--------------------------------------------------------------------------------------------------------------------

*/