// Straight Key Morse
// https://r9a.ru/forum/index.php?topic=1120.0

#define SOUND_PIN 2
#define SOUND_FR_HZ 1000
#define PIN_CW_KEY 3

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(PIN_CW_KEY, INPUT_PULLUP);
}

void loop() {

  bool cw_key = not(digitalRead(PIN_CW_KEY));

  if (cw_key) {
    tone(SOUND_PIN, SOUND_FR_HZ);
    digitalWrite(LED_BUILTIN, HIGH);
  } else {
    noTone(SOUND_PIN);
    digitalWrite(LED_BUILTIN, LOW);
  }

  // delay(1);
}

/*
--------------------------------------------------------------------------------------------------------------------
Samuel Morse (1791 – 1872) code.
https://m-gen.ru/raznoe-2/azbuka-morze-s-napevami-azbuka-morze.html
https://russkaya-azbuka-morze-obuchenie.softonic.ru/android
https://play.google.com/store/apps/details?id=com.mweutbycjynwq.morse
https://radiosport.info/wp-content/uploads/2019/02/Metodika-obucheniya-telegrafnoj-azbuke.pdf
--------------------------------------------------------------------------------------------------------------------
СВКМ - Словестные Выражения Кода Морзе
Напевы (Слово форы).
А A .- ай-ДАА
Б B -... БАА-ки-те-кут
В W .-- ви-ДАА-ЛАА
Г G --. ГАА-ГАА-рин
Д D -.. ДОО-ми-ки
Е E . ель
Ж V ...- я-бук-ва-ЖЕЕ / жи-ви-те-ТААК
З Z --.. ЗАА-КАА-ти-ки
И I .. и-ди
Й J .--- йош-КАА-РОО-ЛАА / и-КРААТК-КОО-ЕЕ
К K -.- КААК-де-ЛАА
Л L .-.. лу-НАА-ти-ки
М M -- МАА-МАА
Н N -. НОО-мер
О O --- ОО-КОО-ЛОО
П P .--. пи-ЛАА-ПОО-ет
Р R .-. ре-ШАА-ет
С S ... си-не-е
Т T - ТААК
У U ..- у-нес-ЛОО
Ф F ..-. фи-ли-МООН-чик / фор-ма-КАА-ти
Х H .... хи-ми-чи-те
Ц C -.-. ЦААП-пли-НАА-ши / НОО-мер-НОО-мер
Ч ---. ЧАА-ШАА-ПЛЫЫ-вет / ЧАА-ШАА-ТОО-нет
Ш ---- ШАА-РОО-ВАА-РЫЫ / ШАА-РОО-ВАА-РАА
Щ Q --.- ЩАА-ВААМ-нее-ШАА
Ь X -..- ТОО-мяг-кий-ЗНААК
Ы Y -.-- ЫЫ-не-НАА-ДОО
Э ..-.. э-лек-ТРОО-ни-ки
Ю ..-- ю-ли-АА-НАА
Я .-.- я-МААЛ-я-МААЛ
1 .---- и-ТООЛЬ-КОО-ООД-НАА
2 ..--- две-не-ХОО-РОО-ШОО
3 ...-- три-те-бе-МАА-ЛОО
4 ....- че-тве-ри-те-КАА
5 ..... пя-ти-ле-ти-е
6 -.... ПОО-ше-сти-бе-ри
7 --... ДААЙ-ДААЙ-се-ме-рик / ДААЙ-ДААЙ-за-ку-рить
8 ---.. ВООСЬ-МОО-ГОО-И-ди / ВОО-СЕЕМЬ-СОО-тен-ных
9 ----. НОО-НАА-НОО-НАА-ми
0 ----- НООЛЬ-ТОО-ОО-КОО-ЛОО
_ -...- РААЗ-де-ли-те-КАА (знак раздела)
. ...... сеть-сети-сеть-сети-сеть-сети (точка)
, ...... (запятая)
? ..--.. вы-ку-ДАА-СМОО-три-те (вопросительный)
! --..-- ГАА-ДАА-ли-три-БРАА-ТАА (восклицательный)
/ −··−· ДРООБЬ-здесь-пред-СТААВЬ-те (дробь)
e ........ химичите*2 (ошибка)
@ ·−−·−· (собака)
--------------------------------------------------------------------------------------------------------------------
ТАБЛИЦА КОДОВЫХ СЛОВ ФОНЕТИЧЕСКОГО АЛФАВИТА
+--+--+---------------------+------------+
|En|Ru|Кодовое слово Ru     |En          |
+--+--+---------------------+------------+
|A |А |Анна, Антон          |Alfa        |
|B |Б |Борис                |Bravo       |
|C |Ц |Центр, цапля         |Charlie     |
|D |Д |Дмитрий              |Delta       |
|E |Е |Елена                |Echo        |
|F |Ф |Фёдор                |Foxtrot     |
|G |Г |Галина, Григорий     |Golf        |
|H |Х |Харитон              |Hotel       |
|I |И |Иван                 |India       |
|J |Й |Иван краткий, йот    |Juliett     |
|K |К |Константин, Киловатт |Kilo        |
|L |Л |Леонид               |Lima        |
|M |М |Михаил, Мария        |Mike        |
|N |Н |Николай              |November    |
|O |О |Ольга                |Oscar       |
|P |П |Павел                |Papa        |
|Q |Щ |Щука                 |Quebec      |
|R |Р |Роман, Радио         |Romeo,radio |
|S |С |Сергей, Семен        |Sierra      |
|T |Т |Татьяна, Тамара      |Tango       |
|U |У |Ульяна               |Uniform     |
|V |Ж |жук, Женя            |Victor      |
|W |В |Василий              |Whiskey     |
|X |Ь |знак, икс            |X-ray       |
|Y |Ы |игрек, Еры           |Yankee      |
|Z |З |Зинаида              |Zulu        |
|Ч |  |Человек              |            |
|Ш |  |Шура                 |            |
|Ъ |  |Твердый знак         |            |
|Ь |  |Мягкий знак          |            |
|Э |  |Эхо, Эдуард          |            |
|Ю |  |Юрий                 |            |
|Я |  |Яков                 |            |
+--+--+---------------------+------------+
--------------------------------------------------------------------------------------------------------------------
Q-код. https://ru.wikipedia.org/wiki/Q-%D0%BA%D0%BE%D0%B4
+----+-----------------------------------------------------------------------------------------+------------------------------------------------------------+
|Код |Со знаком «?»                                                                            |Без знака «?»                                               |
+----+-----------------------------------------------------------------------------------------+------------------------------------------------------------+
|QAP |Должен ли я слушать … на … кГц (МГц)?                                                    |Слушайте … на … кГц (МГц)                                   |
|QCX |Какой ваш полный позывной?                                                               |Вы работаете неверными позывными, проверьте                 |
|QCZ |                                                                                         |Вы нарушаете правила радиообмена                            |
|QDM |Сообщите мой курс при нулевом ветре                                                      |Мой курс при нулевом ветре …                                |
|QDR |Сообщите мой магнитный пеленг                                                            |Магнитный пеленг …                                          |
|QDW |Должен ли я перейти на запасную частоту?                                                 |Перейдите на запасную частоту                               |
|QGE |Какое точное расстояние?                                                                 |Точное расстояние …                                         |
|QIF |Должен ли я передавать на … кГц (МГц)?                                                   |Передавайте на … кГц (МГц)                                  |
|QLK |Должен ли я быстрее реагировать на ваши запросы?                                         |Реагируйте быстрее на мои запросы                           |
|QOD8|Можете ли вы работать на русском языке?                                                  |Я могу работать на русском языке                            |
|QRA |Как называется ваша станция?                                                             |Моя станция называется …                                    |
|QRB |На каком приблизительно расстоянии Вы находитесь от моей станции?                        |Приблизительное расстояние между нашими станциями равно … км|
|QRD |Откуда и куда вы идёте?                                                                  |Я иду из … в …                                              |
|QRG |Сообщите мне точную частоту                                                              |Ваша точная частота … кГц (МГц)                             |
|QRH |Меняется ли моя частота?                                                                 |Ваша частота меняется                                       |
|QRI |Каков тон моей передачи?                                                                 |Тон вашей передачи …                                        |
|QRJ |Стабилен ли мой сигнал?                                                                  |Ваш сигнал нестабилен                                       |
|QRK |Какова разборчивость моих сигналов?                                                      |Разборчивость ваших сигналов …                              |
|QRL |Заняты ли вы?                                                                            |Я занят, прошу не мешать                                    |
|QRM |Испытываете ли вы помехи от других станций?                                              |Я испытываю помехи от других станций                        |
|QRN |Мешают ли вам атмосферные помехи?                                                        |Мне мешают атмосферные помехи                               |
|QRO |Должен ли я увеличить мощность передатчика?                                              |Увеличьте мощность передатчика                              |
|QRP |Должен ли я уменьшить мощность передатчика?                                              |Уменьшите мощность передатчика                              |
|QRQ |Должен ли я передавать быстрее?                                                          |Передавайте быстрее                                         |
|QRS |Должен ли я передавать медленнее?                                                        |Передавайте медленнее                                       |
|QRT |Должен ли я прекратить передачу?                                                         |Прекратите передачу                                         |
|QRU |Есть ли у вас что-нибудь для меня?                                                       |У меня ничего для вас нет                                   |
|QRV |Готовы ли вы?                                                                            |Я готов                                                     |
|QRW |Должен ли я сообщить … что вы вызываете его на … кГц (МГц)?                              |Пожалуйста, сообщите … что я вызываю его на … кГц (МГц)     |
|QRX |Когда вы вызовете меня снова?                                                            |Подождите, я вызову вас снова                               |
|QRY |Какая моя очередь?                                                                       |Ваша очередь …                                              |
|QRZ |Кто меня вызывает?                                                                       |Вас вызывает …                                              |
|QSA |Какой силы мои сигналы?                                                                  |Сила ваших сигналов …                                       |
|QSB |Замирают ли мои сигналы?                                                                 |Ваши сигналы замирают                                       |
|QSC |Ваша станция с малым обменом?                                                            |Моя станция с малым обменом                                 |
|QSD |Имеет ли моя манипуляция дефекты?                                                        |Ваша манипуляция имеет дефекты                              |
|QSG |Сколько сообщений вы передали?                                                           |Я передал … сообщений                                       |
|QSK |Можете ли вы слышать меня в паузах между своими сигналами?                               |Я могу вас слышать в паузах между своими сигналами          |
|QSL |Можете ли вы подтвердить приём?                                                          |Ваш приём подтверждаю                                       |
|QSM |Должен ли я повторить последнее сообщение?                                               |Повторите последнее сообщение                               |
|QSN |Слышали ли вы меня на …?                                                                 |Я вас слышал на … кГц (МГц)                                 |
|QSO |Можете ли вы связаться с … непосредственно?                                              |Я могу связаться с … непосредственно                        |
|QSP |Можете ли вы передать …?                                                                 |Я могу передать …                                           |
|QSQ |Имеете ли вы на борту врача?                                                             |Я имею на борту врача                                       |
|QSS |Будете ли вы работать на … кГц (МГц)?                                                    |Я буду работать на … кГц (МГц)                              |
|QST |Могу ли я работать телефоном?                                                            |Я вас слышу, работайте телефоном                            |
|QSU |Должен ли я работать на … кГц (МГц)?                                                     |Работайте на … кГц (МГц)                                    |
|QSV |Можете ли вы дать настройку?                                                             |Даю настройку                                               |
|QSW |Должен ли я передавать на данной частоте?                                                |Передавайте на данной частоте                               |
|QSX |Слушаете ли вы … на … кГц (МГц)                                                          |Я слушаю … на … кГц (МГц)                                   |
|QSY |Должен ли я перейти на другую частоту?                                                   |Перейдите на другую частоту                                 |
|QSZ |Передавать каждую группу несколько раз?                                                  |Передавайте каждую группу по … раза                         |
|QTA |Аннулировать радиограмму?                                                                |Аннулируйте радиограмму                                     |
|QTB |                                                                                         |Подтверждаю количество слов в сообщении                     |
|QTC |Имеется ли у вас сообщение?                                                              |У меня имеется для вас сообщение                            |
|QTE |Сообщите мой пеленг относительно вас                                                     |Ваш пеленг относительно меня …                              |
|QTF |Сообщите моё местонахождение?                                                            |Ваше местонахождение …                                      |
|QTH |Сообщите ваши координаты                                                                 |Я нахожусь …                                                |
|QTI |Сообщите ваш истинный курс                                                               |Мой истинный курс …                                         |
|QTJ |Сообщите вашу скорость                                                                   |Моя скорость …                                              |
|QTK |Сообщите точное время                                                                    |Точное время …                                              |
|QTL |Сообщите ваше истинное направление                                                       |Моё истинное направление …                                  |
|QTO |Из какого порта вы вышли?                                                                |Я вышел из порта …                                          |
|QTP |В какой порт вы будете заходить?                                                         |Я захожу в порт …                                           |
|QTR |Сообщите точное время                                                                    |Точное время … часов                                        |
|QTU |В какие часы работает ваша станция?                                                      |Моя станция работает от … до …                              |
|QTV |Должен ли я обеспечить дежурство вместо вас на … кГц (МГц)                               |Обеспечьте вместо меня дежурство на … кГц (МГц)             |
|QTX |Будете ли вы на приёме для дальнейшей связи со мной до получения известий (или до … час)?|Я буду на приёме до получения известия (или до … час)       |
|QUA |Есть ли у вас известия от …?                                                             |У меня есть известия от …                                   |
|QUD |Получили ли вы сигнал срочности от …?                                                    |Я получил сигнал срочности от …                             |
|QUF |Получили ли вы сигнал бедствия от …?                                                     |Я получил сигнал бедствия от …                              |
|QXS |Должен ли я пригласить … к аппарату для переговоров?                                     |Пригласите … к аппарату для переговоров                     |
|QXX |Должен ли я заменить оператора?                                                          |Замените оператора                                          |
|QYD |Сообщите причину неответа в … час … мин                                                  |Причина неответа …                                          |
+----+-----------------------------------------------------------------------------------------+------------------------------------------------------------+
--------------------------------------------------------------------------------------------------------------------
Частотный план ДВ
2200 метров: 135.7 - 137.8 КГц LF
Частотный план КВ диапазонов 1-го района IARU
160 метров: 1810  - 2000  КГц MF LSB
80  метров: 3500  - 3800  КГц HF LSB
40  метров: 7000  - 7200  КГц HF LSB
30  метров: 10100 - 10150 КГц HF USB WARC
20  метров: 14000 - 14350 КГц HF USB
17  метров: 18068 - 18168 КГц HF USB WARC
15  метров: 21000 - 21450 КГц HF USB
12  метров: 24890 - 24990 КГц HF USB WARC
10  метров: 28000 - 29700 КГц HF USB
Во время крупных международных соревнований радиолюбителям, не участвующим в них, рекомендуется использовать WARC
Частотный план УКВ диапазонов 1-го района IARU
2        метра: 144.000  - 146.000  МГц VHF
70 сантиметров: 430.000  - 440.000  МГц UHF
23  сантиметра: 1260.000 - 1300.000 МГц SHF
13 сантиметров: 2300.000 - 2450.000 МГц
6  сантиметров: 5650.000 - 5850.000 МГц
3   сантиметра: 10.000   - 10.500   ГГц
12 миллиметров: 24.000   - 24.250   ГГц
6  миллиметров: 47.000   - 47.200   ГГц
4   миллиметра: 75.500   - 81.500   ГГц
<2 миллиметров: 122.250  - 123.000  ГГц
<2 миллиметров: 134.000  - 141.000  ГГц
<2 миллиметров: 241.000  - 250.000  ГГц
--------------------------------------------------------------------------------------------------------------------
Частотный план КВ диапазонов 1-го района IARU
1 - Полоса частот (кГц)
2 - Максимальная ширина сигнала (Гц)
3 - Виды модуляции и использование (в порядке приоритета)
80 метров
+-1-------+-2--+-3------------------------------------
|3500-3510|200 |CW, преимущественно для межконтинентальных связей
|3510-3560|200 |CW, преимущественно для соревнований, 3555 кГц – Центр активности QRS
|3560-3580|200 |CW, 3560 кГц – Центр активности QRP
|3580-3590|500 |Узкополосные виды, преимущественно цифровые виды
|3590-3600|500 |Узкополосные виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции
|3600-3620|2700|Все виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции (*)
|3600-3650|2700|Все виды, преимущественно SSB для соревнований. 3630 кГц – центр активности цифровой голосовой связи
|3650-3700|2700|Все виды. 3690 кГц – Центр активности SSB QRP
|3700-3800|2700|Все виды, преимущественно SSB для соревнований. Центры активности:3735кГц– передачи изображений;3760кГц– станций радиолюбительскойаварийной службы Района 1
|3775-3800|2700|Все виды, преимущественно для межконтинентальных связей
+---------+----+--------------------------------------
40 метров
+-1-------+-2--+-3------------------------------------
|7000-7025|200 |CW, преимущественно для соревнований
|7025-7040|200 |CW, 7030 кГц – Центр активности QRP
|7040-7047|500 |Узкополосные виды, преимущественноцифровые виды
|7047-7050|500 |Узкополосные виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции
|7050-7053|2700|Все виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции (*)
|7053-7060|2700|Все виды, преимущественно цифровые виды
|7060-7100|2700|Все виды, преимущественно SSB для соревнований. Центры активности:7070 кГц –цифровой голосовой связи;7090 кГц –SSB QRP
|7100-7130|2700|Все виды, 7110 кГц – Центр активности станций радиолюбительской аварийной службы(РАС) Района 1
|7130-7200|2700|Все виды, преимущественно SSB для соревнований, 7165 кГц – Центр активности передачи изображений
|7175-7200|2700|Все виды, преимущественно для межконтинентальных связей
+-1-------+-2--+-3------------------------------------
20 метров
+-1---------+-2--+-3------------------------------------
|14000-14060|200 |CW, преимущественно для соревнвоаний,14055кГц – Центр активности QRS
|14060-14070|200 |CW, 14060 кГц – Центр активности QRP
|14070-14089|500 |Узкополосные виды, преимущественно цифровые виды
|14089-14099|500 |Узкополосные виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции
|14099-14101|    |IBP, только для маяков
|14101-14112|2700|Все виды, преимущественно цифровые виды и необслуживаемые автоматические цифровые станции
|14112-14125|2700|Все виды
|14125-14300|2700|Все виды, преимущественно SSB для соревнований. Центры активности:14130кГц –цифровой голосовой связи;14195кГц±5кГц– преимущественно для радиоэкспедиций;14230кГц– передачи изображений;14285кГц– SSB QRP
|14300-14350|2700|Все виды, 14300кГц – Центр активности станций РАС Районов 1,2 и 3
+-----------+----+--------------------------------------
--------------------------------------------------------------------------------------------------------------------
Аварийная радиосвязь
https://srr.ru/obshhestvu/avarijnaya-radiosvyaz/
Частоты, рекомендованные IARU и Администрацией связи России для работы любительских радиостанций, участвующих в ликвидации последствий стихийных бедствий, а также в тренировках при подготовке к ним.
Диапазон 80 м
Центр активности станций радиолюбительской аварийной службы Района 1 — 3760 кГц.
Центр активности станций радиолюбительской аварийной службы Российской Федерации — 3730 кГц.
Диапазон 40 м
Центр активности станций радиолюбительской аварийной службы Района 1 — 7110 кГц.
Диапазон 20 м
Центр активности станций радиолюбительской аварийной службы Российской Федерации — 14292 кГц.
Центр активности станций радиолюбительской аварийной службы Районов 1, 2 и 3 — 14300 кГц.
Центр активности станций радиолюбительской аварийной службы Российской Федерации — 14347 кГц.
Диапазон 17 м
Центр активности станций радиолюбительской аварийной службы Районов 1,2 и 3 — 18160 кГц.
Диапазон 15 м
Центр активности станций радиолюбительской аварийной службы Районов 1, 2 и 3 — 21360 кГц.
Диапазон 2 м
Центр активности станций радиолюбительской аварийной службы — 145,45 МГц.
Диапазон 0,7 м
Центр активности станций радиолюбительской аварийной службы — 433,450 МГц.
--------------------------------------------------------------------------------------------------------------------
CB Citizens Band диапазон 26960-27410 КГц
за исключением каналов с центральными частотами:
C41-26995КГц C42-27045КГц C43-27095КГц C44-27145КГц C45-27195КГц
AM,FM-4Вт SSB—12Вт
40 каналов Европейская сетка C "пятерки" 1й канал 26965
CH     A     B     C     D     E     F     G     H     I     J
01 26065 26515 26965 27415 27865 28315 28765 29215 25165 25615
02 26075 26525 26975 27425 27875 28325 28775 29225 25175 25625
03 26085 26535 26985 27435 27885 28335 28785 29235 25185 25635
04 26105 26555 27005 27455 27905 28355 28805 29255 25205 25655
05 26115 26565 27015 27465 27915 28365 28815 29265 25215 25665
06 26125 26575 27025 27475 27925 28375 28825 29275 25225 25675
07 26135 26585 27035 27485 27935 28385 28835 29285 25235 25685
08 26155 26605 27055 27505 27955 28405 28855 29305 25255 25705
09 26165 26615 27065 27515 27965 28415 28865 29315 25265 25715
10 26175 26625 27075 27525 27975 28425 28875 29325 25275 25725
11 26185 26635 27085 27535 27985 28435 28885 29335 25285 25735
12 26205 26655 27105 27555 28005 28455 28905 29355 25305 25755
13 26215 26665 27115 27565 28015 28465 28915 29365 25315 25765
14 26225 26675 27125 27575 28025 28475 28925 29375 25325 25775
15 26235 26685 27135 27585 28035 28485 28935 29385 25335 25785
16 26255 26705 27155 27605 28055 28505 28955 29405 25355 25805
17 26265 26715 27165 27615 28065 28515 28965 29415 25365 25815
18 26275 26725 27175 27625 28075 28525 28975 29425 25375 25825
19 26285 26735 27185 27635 28085 28535 28985 29435 25385 25835
20 26305 26755 27205 27655 28105 28555 29005 29455 25405 25855
21 26315 26765 27215 27665 28115 28565 29015 29465 25415 25865
22 26325 26775 27225 27675 28125 28575 29025 29475 25425 25875
23 26355 26805 27255 27705 28155 28605 29055 29505 25455 25905
24 26335 26785 27235 27685 28135 28585 29035 29485 25435 25885
25 26345 26795 27245 27695 28145 28595 29045 29495 25445 25895
26 26365 26815 27265 27715 28165 28615 29065 29515 25465 25915
27 26375 26825 27275 27725 28175 28625 29075 29525 25475 25925
28 26385 26835 27285 27735 28185 28635 29085 29535 25485 25935
29 26395 26845 27295 27745 28195 28645 29095 29545 25495 25945
30 26405 26855 27305 27755 28205 28655 29105 29555 25505 25955
31 26415 26865 27315 27765 28215 28665 29115 29565 25515 25965
32 26425 26875 27325 27775 28225 28675 29125 29575 25525 25975
33 26435 26885 27335 27785 28235 28685 29135 29585 25535 25985
34 26445 26895 27345 27795 28245 28695 29145 29595 25545 25995
35 26455 26905 27355 27805 28255 28705 29155 29605 25555 26005
36 26465 26915 27365 27815 28265 28715 29165 29615 25565 26015
37 26475 26925 27375 27825 28275 28725 29175 29625 25575 26025
38 26485 26935 27385 27835 28285 28735 29185 29635 25585 26035
39 26495 26945 27395 27845 28295 28745 29195 29645 25595 26045
40 26505 26955 27405 27855 28305 28755 29205 29655 25605 26055
41 26095 26545 26995 27445 27895 28345 28795 29245 25195 25645
42 26145 26595 27045 27495 27945 28395 28845 29295 25245 25695
43 26195 26645 27095 27545 27995 28445 28895 29345 25295 25745
44 26245 26695 27145 27595 28045 28495 28945 29395 25345 25795
45 26295 26745 27195 27645 28095 28545 28995 29445 25395 25845
--------------------------------------------------------------------------------------------------------------------
В соответствии с законодательством Российской Федерации к ISM Industrial, Scientific, Medica диапазону (433 МГц, 868 МГц и 2,4 ГГц) частот непосредственно относят:
433.075 - 434.790 МГц
433.050 - 434.790 МГц
868.0   - 868.2   МГц
868.7   - 869.2   МГц
2400.0  - 2483.5  МГц
--------------------------------------------------------------------------------------------------------------------
LPD433 Low Power Device не более 10мВт
CH     MHz  CH     MHz  CH     MHz
01 433.075  24 433.650  47 434.225
02 433.100  25 433.675  48 434.250
03 433.125  26 433.700  49 434.275
04 433.150  27 433.725  50 434.300
05 433.175  28 433.750  51 434.325
06 433.200  29 433.775  52 434.350
07 433.225  30 433.800  53 434.375
08 433.250  31 433.825  54 434.400
09 433.275  32 433.850  55 434.425
10 433.300  33 433.875  56 434.450
11 433.325  34 433.900  57 434.475
12 433.350  35 433.925  58 434.500
13 433.375  36 433.950  59 434.525
14 433.400  37 433.975  60 434.550
15 433.425  38 434.000  61 434.575
16 433.450  39 434.025  62 434.600
17 433.475  40 434.050  63 434.625
18 433.500  41 434.075  64 434.650
19 433.525  42 434.100  65 434.675
20 433.550  43 434.125  66 434.700
21 433.575  44 434.150  67 434.725
22 433.600  45 434.175  68 434.750
23 433.625  46 434.200  69 434.775
--------------------------------------------------------------------------------------------------------------------
PMR446 Private Mobile Radio не более 0.5Вт
446.0000—446.1000 Разрешено для портативных аналоговых радиостанций.
CH       MHz  CH       MHz
01 446.00625  09 446.10625
02 446.01875  10 446.10175
03 446.03125  11 446.13125
04 446.04375  12 446.14375
05 446.05625  13 446.15625
06 446.06875  14 446.16875
07 446.08125  15 446.18125
08 446.09375  16 446.19375
--------------------------------------------------------------------------------------------------------------------
Модуляции:
CW ( Класс излучения 150HA1A )
AM
FM ( Класс излучения 11K0F3E и 16K0F3E )
PM
USB SSB ( Класс излучения 2K70J3E )
LSB SSB ( Класс излучения 2K70J3E )
DSB
FT8
RTTY
PSK
MT63
NFM FM
WFM FM
SSTV — телевидение с медленной развёрткой
ATV — радиолюбительское телевидение
AX.25— протокол пакетной передачи данных
APRS — Automatic Position Reporting System
AMTOR — AMateur Teleprinting Over Radio
PACTOR — Один из цифровых видов радиосвязи
D-STAR — Digital Smart Technologies for Amateur Radio — радиолюбительский цифровой радио протокол передачи речи и данных
RTTY — Radio Teletype — радиоолюбительский телетайп
PSK — Phase Shift Keying — фазовая манипуляция
MFSK — Multiple Frequency-Shift Keying —
FSK441 —  Для высокоскоростного метеорных рассеиваний
JT6M — Для метеорного и ионосферного рассеивания в диапазоне 6 м
JT65 — Lля предельно слабого тропо-рассеивания и EME
Olivia MFSK — гибрид MFSK. Протокол был задуман для работы на КВ, в условиях плохого прохождения и для сверхдальних связей
WSPR — Weak Signal Propagation Reporter
Domino — domino простой в использовании цифровой вид связи для работы в эфире посредством клавиатуры. domino позволяет работать на КВ через звуковую карту. Можно использовать любой SSB трансивер, включая очень старые модели
--------------------------------------------------------------------------------------------------------------------
Перечень вопросов для проверки соответствия эксплуатационной и технической готовности минимальным требованиям, предъявляемым к радиооператорам любительской службы.
https://grfc.ru/grfc/zayav/list-of-questions-for-amateur-radio-operators/

Получаем радиолюбительский позывной впервые.
https://srr.ru/poluchaem-radiolyubitelskij-pozyvnoj-vpervye/

Регистрация РЭС и ВЧУ
https://77.rkn.gov.ru/directions/p18700/

Экзаменационный справочник радиолюбителя А.Н. Заморока.
https://srr.ru/wp-content/uploads/2015/11/spravochnik.pdf

Онлайн сервис кто где на связи есть сейчас.
https://pskreporter.info/pskmap.html

Федеральный закон "О связи" 126-ФЗ
https://www.consultant.ru/document/cons_doc_LAW_43224/

О порядке регистрации радиоэлектронных средств и высокочастотных устройств
https://base.garant.ru/402961872/
--------------------------------------------------------------------------------------------------------------------

*/